<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>imooc-security-demo</artifactId>
  <parent>
  	<groupId>com.imooc.security</groupId>
  	<artifactId>imooc-security</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../imooc-security</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>com.imooc.security</groupId>
  	  <artifactId>imooc-security-browser</artifactId>
  	  <version>${imooc.security.version}</version>
  	  <exclusions>
  	  	<exclusion>
  	  		<groupId>com.datastax.cassandra</groupId>
  	  		<artifactId>cassandra-driver-core</artifactId>
  	  	</exclusion>
  	  </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.2</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
       <groupId>com.github.tomakehurst</groupId>
       <artifactId>wiremock</artifactId>
    </dependency>
    
    <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
     </dependency>
 
     <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
     </dependency>
     
     <!-- <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>3.6.0</version>
        <exclusions>
           <exclusion>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
		  </exclusion>
       </exclusions>
    </dependency> -->
   <!--  <dependency>
       <groupId>com.datastax.cassandra</groupId>
       <artifactId>cassandra-driver-core</artifactId>
       <version>2.1.10.3</version>
    </dependency>
    <dependency>
       <artifactId>guava</artifactId>
	   <groupId>com.google.guava</groupId>
	   <version>16.0.1</version>
    </dependency> -->
    <!-- <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-cql</artifactId>
        <exclusions>
           <exclusion>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
		  </exclusion>
       </exclusions>
    </dependency> -->
    
    <!-- <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency> -->
</dependencies>
    
    <build>
      <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
  	        <artifactId>spring-boot-maven-plugin</artifactId>
  	        <version>1.3.3.RELEASE</version>
  	        <executions>
  	          <execution>
  	            <goals>
  	              <goal>repackage</goal>
  	            </goals>
  	          </execution>
  	        </executions>
        </plugin>
      </plugins>
      <finalName>demo</finalName>
    </build>
</project>